<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="uart_pca10056"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056;Application"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056;None"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="uart_pca10056;uart_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="170" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="383" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/nrfx_config.h" selected="0" top="369" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="40" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="415" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="438" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="224" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_uart.h" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="1273" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/modules/nrfx/hal/nrf_uart.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf52840.h" selected="0" top="1262" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="157" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/examples/peripheral/uart/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart.h" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="210" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/examples/peripheral/uart/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart_fifo.c" selected="0" top="195" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="568" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/components/libraries/uart/app_uart_fifo.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="465" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="456" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="241" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf52840_peripherals.h" selected="0" top="231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="1283" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="1273" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_uarte.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="111" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/components/libraries/uart/app_uart_fifo.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fifo/app_fifo.c" selected="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.68/source/thumb_crt0.s" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_handler_gcc.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="70" useTextEdit="1" openedFrom="C:/Nordic/nRF5_SDK/nRF5340/nRF5_SDK_17.1.0_nRF53/components/libraries/util/app_error_handler_gcc.c" useBinaryEdit="0" left="0" path="../../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="51" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/soc/nrfx_irqs.h" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/nrfx_glue.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/nrfx.h" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="123" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf51_to_nrf52840.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/soc/nrfx_irqs_nrf52840.h" selected="0" top="43" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="uart_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
