<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="92" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="60" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../modules/nrfx/mdk/ses_startup_nrf5340_application.s" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uart_pca10095" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uart_pca10095" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uart_pca10095" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uart_pca10095" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="uart_pca10095"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;Application"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;Board Definition"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;None"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;nRF_Drivers"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;nRF_Libraries"/>
  <ProjectSessionItem path="uart_pca10095;uart_pca10095;nRF_Log"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="uart_pca10095" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="UARTE0_S/TASKS_STARTRX;UARTE0_S/TASKS_STOPRX;UARTE0_S/TASKS_STARTTX;UARTE0_S/TASKS_STOPTX;UARTE0_S/TASKS_FLUSHRX;UARTE0_S/SUBSCRIBE_STARTRX;UARTE0_S/SUBSCRIBE_STOPRX;UARTE0_S/SUBSCRIBE_STARTTX;UARTE0_S/SUBSCRIBE_STOPTX;UARTE0_S/SUBSCRIBE_FLUSHRX;UARTE0_S/EVENTS_CTS;UARTE0_S/EVENTS_NCTS;UARTE0_S/EVENTS_RXDRDY;UARTE0_S/EVENTS_ENDRX;UARTE0_S/EVENTS_TXDRDY;UARTE0_S/EVENTS_ENDTX;UARTE0_S/EVENTS_ERROR;UARTE0_S/EVENTS_RXTO;UARTE0_S/EVENTS_RXSTARTED;UARTE0_S/EVENTS_TXSTARTED;UARTE0_S/EVENTS_TXSTOPPED;UARTE0_S/PUBLISH_CTS;UARTE0_S/PUBLISH_NCTS;UARTE0_S/PUBLISH_RXDRDY;UARTE0_S/PUBLISH_ENDRX;UARTE0_S/PUBLISH_TXDRDY;UARTE0_S/PUBLISH_ENDTX;UARTE0_S/PUBLISH_ERROR;UARTE0_S/PUBLISH_RXTO;UARTE0_S/PUBLISH_RXSTARTED;UARTE0_S/PUBLISH_TXSTARTED;UARTE0_S/PUBLISH_TXSTOPPED;UARTE0_S/SHORTS;UARTE0_S/INTEN;UARTE0_S/INTENSET;UARTE0_S/INTENCLR;UARTE0_S/ERRORSRC;UARTE0_S/ENABLE;UARTE0_S/BAUDRATE;UARTE0_S/CONFIG;UARTE0_S/PSEL.RTS;UARTE0_S/PSEL.TXD;UARTE0_S/PSEL.CTS;UARTE0_S/PSEL.RXD;UARTE0_S/RXD.PTR;UARTE0_S/RXD.MAXCNT;UARTE0_S/RXD.AMOUNT;UARTE0_S/TXD.PTR;UARTE0_S/TXD.MAXCNT;UARTE0_S/TXD.AMOUNT;TIMER0_S/TASKS_START;TIMER0_S/TASKS_STOP;TIMER0_S/TASKS_COUNT;TIMER0_S/TASKS_CLEAR;TIMER0_S/TASKS_SHUTDOWN;TIMER0_S/TASKS_CAPTURE[0];TIMER0_S/TASKS_CAPTURE[1];TIMER0_S/TASKS_CAPTURE[2];TIMER0_S/TASKS_CAPTURE[3];TIMER0_S/TASKS_CAPTURE[4];TIMER0_S/TASKS_CAPTURE[5];TIMER0_S/SUBSCRIBE_START;TIMER0_S/SUBSCRIBE_STOP;TIMER0_S/SUBSCRIBE_COUNT;TIMER0_S/SUBSCRIBE_CLEAR;TIMER0_S/SUBSCRIBE_SHUTDOWN;TIMER0_S/SUBSCRIBE_CAPTURE[0];TIMER0_S/SUBSCRIBE_CAPTURE[1];TIMER0_S/SUBSCRIBE_CAPTURE[2];TIMER0_S/SUBSCRIBE_CAPTURE[3];TIMER0_S/SUBSCRIBE_CAPTURE[4];TIMER0_S/SUBSCRIBE_CAPTURE[5];TIMER0_S/EVENTS_COMPARE[0];TIMER0_S/EVENTS_COMPARE[1];TIMER0_S/EVENTS_COMPARE[2];TIMER0_S/EVENTS_COMPARE[3];TIMER0_S/EVENTS_COMPARE[4];TIMER0_S/EVENTS_COMPARE[5];TIMER0_S/PUBLISH_COMPARE[0];TIMER0_S/PUBLISH_COMPARE[1];TIMER0_S/PUBLISH_COMPARE[2];TIMER0_S/PUBLISH_COMPARE[3];TIMER0_S/PUBLISH_COMPARE[4];TIMER0_S/PUBLISH_COMPARE[5];TIMER0_S/SHORTS;TIMER0_S/INTEN;TIMER0_S/INTENSET;TIMER0_S/INTENCLR;TIMER0_S/MODE;TIMER0_S/BITMODE;TIMER0_S/PRESCALER;TIMER0_S/CC[0];TIMER0_S/CC[1];TIMER0_S/CC[2];TIMER0_S/CC[3];TIMER0_S/CC[4];TIMER0_S/CC[5];TIMER0_S/ONESHOTEN[0];TIMER0_S/ONESHOTEN[1];TIMER0_S/ONESHOTEN[2];TIMER0_S/ONESHOTEN[3];TIMER0_S/ONESHOTEN[4];TIMER0_S/ONESHOTEN[5]" binaryNodes="" asciiNodes="" openNodes="UARTE0_S;TIMER0_S" name="uart_pca10095" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="uart_pca10095" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="uart_pca10095" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_libuarte->ctrl_blk->ppi_channels" name="p_libuarte->ctrl_blk->ppi_channels" radix="-1" linenumber="309" filename="../../../../../../components/libraries/libuarte/nrf_libuarte_drv.c"/>
   <Watchpoint expression="p_libuarte->p_ctrl_blk->ppi_channels" name="p_libuarte->p_ctrl_blk->ppi_channels" radix="-1" linenumber="493" filename="../../../../../../components/libraries/libuarte/nrf_libuarte_async.c"/>
   <Watchpoint expression="p_evt->data.rxtx.p_data" name="p_evt->data.rxtx.p_data" radix="-1" linenumber="90" filename="../../../main.c"/>
   <Watchpoint expression="*(pd)" name="*(pd)" radix="-1" linenumber="90" filename="../../../main.c"/>
   <Watchpoint expression="p_evt->data.rxtx.length" name="p_evt->data.rxtx.length" radix="-1" linenumber="88" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockRightTop" x="21" y="507" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_drv.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_uarte.h" selected="0" top="502" codecName="Default"/>
  <SessionOpenFile windowGroup="DockRightTop" x="160" y="356" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.c" useBinaryEdit="0" left="118" path="../../../../../../components/libraries/libuarte/nrf_libuarte_drv.c" selected="0" top="318" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="86" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="509" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/examples/peripheral/uart/main.c" useBinaryEdit="0" left="4" path="../../../../../../components/libraries/libuarte/nrf_libuarte_async.c" selected="0" top="487" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="329" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_rtc.c" selected="0" top="286" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="728" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="702" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="207" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/modules/nrfx/drivers/src/nrfx_rtc.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="178" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="117" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/soc/nrfx_irqs_nrf5340_application.h" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="90" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_dppi.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="81" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/libuarte/nrf_libuarte_async.h" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="347" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_rtc.h" selected="0" top="324" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="119" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_drv.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf5340_application_peripherals.h" selected="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf5340_application.s" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="87" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/examples/peripheral/uart/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/boards/pca10095.h" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="100" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/examples/peripheral/uart/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/nrf_log_ctrl.h" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Work/nRF5_SDK_17.1.0_nRF53/components/libraries/libuarte/nrf_libuarte_async.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/libuarte/nrf_libuarte_drv.h" selected="0" top="54" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="uart_pca10095" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Work/nRF5_SDK_17.1.0_nRF53/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
